{
  "name": "JB Finance v2.1-PRO-SITE",
  "short_name": "JB Finance",
  "description": "Personal Finance & Construction Site Management - Complete CFO Operating System",
  "start_url": "/jbfinance-/",
  "scope": "/jbfinance-/",
  "display": "standalone",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/jbfinance-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/jbfinance-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "business"],
  "screenshots": [
    {
      "src": "/jbfinance-/screenshot-1.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard with Safe to Spend and Cash in Hand"
    },
    {
      "src": "/jbfinance-/screenshot-2.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Transaction Log with Advanced Filtering"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "Add",
      "description": "Quick add new transaction",
      "url": "/jbfinance-/?tab=add",
      "icons": [{ "src": "/jbfinance-/icon-add.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View financial dashboard",
      "url": "/jbfinance-/?tab=dash",
      "icons": [{ "src": "/jbfinance-/icon-dash.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "iarc_rating_id": ""
}
